
{
  "name": "sam-kitchen-static",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.27.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}